{
  "name": "myapp",
  "description": "beta",
  "main": "index.html",
  "keywords": [
    "primer"
  ],
  "authors": [
    "Rafael Lopez"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
